XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XI....I.....IXXI.....I....IX
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XOXXXX.XXXXX.XX.XXXXX.XXXXOX
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XI....I..I..I..I..I..I....IX
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
XI....IXXI..IXXI..IXXI....IX
XXXXXX.XXXXX.XX.XXXXX.XXXXXX
     X.XXXXX.XX.XXXXX.X
     X.XX   i  i   XX.X
     X.XX XXX  XXX XX.X
XXXXXX.XX X      X XX.XXXXXX
1     I  iX      Xi  I     0
XXXXXX.XX X      X XX.XXXXXX
     X.XX XXXXXXXX XX.X
     X.XXi        iXX.X
     X.XX XXXXXXXX XX.X
XXXXXX.XX XXXXXXXX XX.XXXXXX
XI....I..I..IXXI..I..I....IX
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XQ.IXXI..I..I PI..I..IXXI.QX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XI.I..IXXI..IXXI..IXXI..I.IX
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
XI..........I..I..........IX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX